# Application

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oneplusone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneplusone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/oneplusone/activity/: MainActivity.kt  SearchActivity.kt  SearchResultActivity.kt
app/src/main/java/com/example/oneplusone/db/: ConvenienceDao.kt  ConvenienceModel.kt  DbHelper.kt  FavoriteProductDao.kt  FavoriteProductModel.kt  ProductDao.kt  ProductData.kt  ProductDataBase.kt  ProductModel.kt
app/src/main/java/com/example/oneplusone/fragment/: FavoriteFragment.kt  HomeFragment.kt  MapFragment.kt  ProductFragment.kt
app/src/main/java/com/example/oneplusone/interface/: DeleteRecentSearchClickListener.kt  FilterClickListener.kt  MainFilterClickListener.kt  MapZipperClickListener.kt  MarkerClickLister.kt  ProductClickListener.kt  ProductFavoriteClickListener.kt  RankingProductTextClickListener.kt  RecentSearchTextClickListener.kt
app/src/main/java/com/example/oneplusone/model/: FilterDataViewModel.kt  ProductData.kt  ProductDataViewModel.kt  ProductFilterRecyclerAdapter.kt  ProductItemRecyclerAdapter.kt
app/src/main/java/com/example/oneplusone/model/bindingAdapter/: FilterBindingAdapter.kt  MainFilterBindingAdapter.kt  ProductBindingAdapter.kt
app/src/main/java/com/example/oneplusone/model/data/: ConvenienceData.kt  FilterData.kt  MainFilterData.kt  ProductData.kt  ProductRanking.kt  ServerConvenienceData.kt  ServerConvenienceResult.kt  ServerProductData.kt  ServerProductSearchRankingResult.kt  ServerResponse.kt
app/src/main/java/com/example/oneplusone/model/data/enum/: BenefitsType.kt  ConvenienceType.kt  FilterType.kt  ProductCategoryType.kt
app/src/main/java/com/example/oneplusone/model/data/enums/: BenefitsType.kt  ConvenienceType.kt  FilterType.kt  PbType.kt  ProductCategoryType.kt
app/src/main/java/com/example/oneplusone/mudule/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/oneplusone/recyclerAdapter/: LoadingBarAdapter.kt  MainFilterRecyclerAdapter.kt  ProductFilterRecyclerAdapter.kt  ProductItemRecyclerAdapter.kt  ProductRankingRecyclerAdapter.kt  RecentSearchRecyclerAdapter.kt
app/src/main/java/com/example/oneplusone/repository/: ConvenienceDataRepository.kt  ConvenienceDataRepositoryImpl.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt  FavoriteProductRepository.kt  FavoriteProductRepositoryImpl.kt  FilterDataRepository.kt  FilterDataRepositoryImpl.kt  MainFilterRepository.kt  MainFilterRepositoryImpl.kt  MapMainFilterRepository.kt  MapMainFilterRepositoryImpl.kt  ProductDataRepository.kt  ProductDataRepositoryImpl.kt  ProductRankingDataRepository.kt  ProductRankingDataRepositoryImpl.kt
app/src/main/java/com/example/oneplusone/serverConnection/: API.kt  RetrofitBuilder.kt
app/src/main/java/com/example/oneplusone/util/: CustomMarker.kt  DialogBuilder.kt  DiffCallback.kt  DragProductView.kt  FavoriteProductDataPagingSource.kt  FilterAnimated.kt  FilterStyle.kt  ItemSpacingController.kt  ProductDataPagingSource.kt  ProductItemRecyclerAdapterStateManagement.kt  SearchTextCheck.kt  UpdateCheckDialog.kt
app/src/main/java/com/example/oneplusone/viewModel/: DataBaseViewModel.kt  FilterDataViewModel.kt  MainFilterViewModel.kt  MapDataViewModel.kt  MapMainFilterViewModel.kt  ProductDataViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_border.xml  convenience_info_border.xml  cu.xml  cu_product_icon.xml  discount.xml  discount_product_icon.xml  emart24_product_icon.xml  emart_24.xml  favorite_off.xml  favorite_on.xml  filter_select_border.xml  gs25_product_icon.xml  gs_25.xml  map_view_product_border.xml  map_zipper_2.xml  menu_click_color.xml  one_plus_one.xml  one_plus_one_product_icon.xml  pb_filter_thumb.xml  pb_filter_track.xml  product_detail_border.xml  seven_eleven.xml  seven_eleven_product_icon.xml  three_plus_one.xml  three_plus_one_product_icon.xml  two_plus_one.xml  two_plus_one_product_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  custom_marker.xml  filter_viewer.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  loading.xml  main_filter_viewer.xml  product_detail_viewer.xml  product_ranking.xml  product_viewer.xml  recent_search.xml  updata_check_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: oneplusone_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oneplusone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
