<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E3E3E3"
    android:id="@+id/custom_marker_viewer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/custom_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/filter_border"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:drawablePadding="5dp"
        android:text="GS25 ㅇㅇ점"
        android:textSize="10sp"
        app:drawableLeftCompat="@drawable/gs25_product_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>