<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="productData"
            type="com.example.oneplusone.model.data.ProductData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/product_border"
        android:id="@+id/product_item">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/scdream5"
            android:gravity="center_vertical"
            tools:text="test"
            android:paddingStart="15dp"
            productName="@{String.valueOf(productData.productName)}"
            android:textSize="13dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@id/product_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:textColor="#000000"
            productPrice="@{String.valueOf(productData.productPrice)}"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/favorite"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/product_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"

            productImage="@{productData.productImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/product_benefits"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:text="행사 종류"
            android:textSize="12dp"
            benefitsImage="@{productData.benefits}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/product_brand"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"

            brandImage="@{productData.brand}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            android:background="?attr/selectableItemBackground"
            favoriteImage="@{productData.favorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>