<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productData"
            type="com.example.oneplusone.model.data.ProductData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_detail_border">



    <ImageView
        android:id="@+id/product_benefits"
        android:layout_width="50dp"
        android:layout_height="30dp"


        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/one_plus_one_product_icon"
        app:layout_constraintEnd_toStartOf="@+id/product_brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        benefitsImage="@{productData.benefits}"
        />

    <ImageView
        android:id="@+id/product_brand"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:src="@drawable/gs25_product_icon"
        app:layout_constraintStart_toEndOf="@id/product_benefits"
        app:layout_constraintTop_toTopOf="parent"
        brandImage="@{productData.brand}"/>


    <ImageView
        android:id="@+id/product_Image"
        android:layout_width="250dp"
        android:layout_height="250dp"


        android:src="@drawable/example_product_image2"
        app:layout_constraintBottom_toTopOf="@id/product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_brand"
        productImage="@{productData.productImage}"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/scdream5"
        android:gravity="center_vertical"

        android:paddingStart="15dp"
        android:text="상품명 :"
        android:textColor="#000000"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@id/product_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        productName="@{String.valueOf(productData.productName)}"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"
        android:fontFamily="@font/scdream5"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="가격 : "
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        productPrice="@{String.valueOf(productData.productPrice)}"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:src="@drawable/favorite_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        favoriteImage="@{productData.favorite}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>